<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar panels 2</title>
    <style>
        body {
        background-color: rgb(182, 255, 198);
        }
        button{
            width: 120;
            height: 85;
            font-size: 25px;
            background-color: aqua;
        }
        #left {
            float: left;
            text-align: left;
            padding-right: 10px;
        }

        #center {
            text-align: center;
        }

        #right {
            float: right;
            text-align: right;
            padding-left: 10px;
        }
        p{
            font-size: 1.157em;
            font: message-box;
        }
    </style>
</head>
<body>
    <h1><u>Can weather affect Solar Panels?</u></h1>
    <h2>Conclusion!</h2>
    <hr>
    <br>
    <div id="left"> <!--Heat-->
         <p>Now you know all the answers of what weather and disasters can affect solar panels, like cold/hot days, rain, lightning ect. <br> This took awhile to code and write, but it was fun while I did it.
           <br> <br>
            <br> All written & coded by Kobe C. 29/5/2024
            </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div id="left">    
        <h1><u>Refrences</u></h1>
        <p>1. <a href="https://www.totalsolarsolutions.com.au/blog/news/what-is-a-solar-panel/"> (2022) "What is a solar panel and how does it work"</p></a>
        <br>
        <p>2. <a href="https://amazingsolar.com.au/the-impact-of-weather-on-solar-panel-systems-in-victoria-australia/#:~:text=Victoria%2C%20a%20state%20located%20in,weather%20can%20be%20quite%20variable.">(2023) "The impact fo weather on solar panels" </p></a>
        <br>
        <p><a href="https://www.nationalgrid.com/stories/energy-explained/how-does-solar-power-work">3. (2023) "How does a soalr panel work" </a></p>
        <br>
        <a href="https://www.theecoexperts.co.uk/solar-panels/too-hot-for-solar-panels#:~:text=The%20main%20electrical%20consequence%20of,significant%20impact%20on%20their%20performance.">4. Josh Jackman,(2023) "Can it actually get too hot for solar panels?"</a>
        <br>
        <br>
        <a href="https://www.cleanenergycouncil.org.au/resources/technologies/solar-energy"><p>5. (2024) "Solar Energy Facts | Technology"</p></a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <div id="right">
        <a href="index.html">
            <button>BACK</button>
        </a>
    </div>
</body>
</html>
