<html>
<head>
<title>Solar Panels</title>
<link rel="stylesheet" href="Styles.css">
</head>
<style>
        body {
        background-color: rgb(182, 255, 198);
        }
    button{
        width: 100;
        height: 50;
        font-size: 25px;
    }
    #left {
        float: left;
        text-align: left;
        padding-right: 10px;
    }

    #center {
        text-align: center;
    }

    #right {
        float: right;
        text-align: right;
        padding-left: 10px;
    }
    img {
            width: 200;
        }
    p{
        font-size: 1.157em;
        font: message-box;
    }
</style>
<body>
    <div> <!--Introduction-->
    <h1><u>Can weather affect Solar Panels?</u></h1>
    <hr>    
    <div id="right"> <!--Images-->
        <img src="SOLAR1.jpg" alt="test"> <br><br>
        <img src="heat.jpg" alt=""> <br><br>
        <img src="Snow.jpg" alt="">
    </div>
    <div id="left"><p>Solar panels are a powerful and renewable energy source powered by the sun’s light. <br> around Australia and The World uses and trusts solar panels as their energy source. They’re sustainable because they emit no Greenhouse gasses. <br> Some weather conditions affect the solar panels positively and some negatively.</p>
    <br>
        
    </div>
</div>
<br>
    <div id="right">
    </div>
    <div id="left"> <!--Heat-->
         <p>I think the temperature of a solar panel affects them the most. First, the maximum heat a solar panel can get is 65°C (or 149°F). <br>
             After it reaches this burning temperature, its power output drops (depending on how many watts it can produce per hour) <br>
             or may even stop working. But it isn't fireproof though. <br>
            Still, there are many POTENTIAL electric dangers when a solar panel overheats.
            </p>
    </div>
    </div>
    </div>
<div id="left">
    <p> Now for cold, high-performance solar panels are built to withstand freezing temperatures. They also generate enough heat to melt the ice. <br> But if they can’t, it may fracture and crack the machinery of the solar panels.
    </p>
</div> <!--Cold-->
<div id="break"> <!--THe br-->
<br> <!--STOOOP-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div id="left">
<a href="ND.html">
    <Button style="background-color: aqua;">Next -></Button>
</a>
</div>
</body>
</html>