<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: rgb(205, 214, 231);
        }
        button{
            width: 100;
            height: 50;
            font-size: 25px;
        }
        #left {
            float: left;
            text-align: left;
            padding-right: 10px;
        }
    
        #center {
            text-align: center;
        }
    
        #right {
            float: right;
            text-align: right;
            padding-left: 10px;
        }
        img {
                width: 200;
            }
        p{
            font-size: 1.200em;
            font: message-box;
        }
    </style>
</head>
<body>
    <h1><u>Can weather affect Solar Panels?</u></h1>
    <h2>Natural disasters</h2>
    <hr>    
    <div id="left"> <!--Button-->
    <a href="conclusion.html">
        <Button style="background-color: aqua;">next</Button>
    </a>
    <a href="index.html">
        <Button style="background-color: aqua;">back</Button>
    </a>
    </div>
    <div id="left"><p><div id="right"> <!--UMMMM DONT ASK-->
            <img src="Cyclone.jpg" alt="Cyclone"> <br> <br>
            <img src="earthquake.jpg" alt="Earthquake">
    </div>Like the cold, some solar panels are built to withstand even the toughest of weathers. So there is a slim chance that a solar panel will survive an attack from a cyclone, <br>
         but it's recommended that you turn them all off before a cyclone hits. Another disaster that a solar panel can endure is the earthquake. <br> They can withstand the earthquake shocks if built with the right materials, this is the same with hailstorms and landslides(depending on the size of it)  too.
        <br>
        <br>
        A direct strike  of lightning is highly unlikely but if it hits nearby, it can emit a strong electromagnetic field, which damages the components of the soalr panels.
        <br>
        <br>
        They can survive floods if your home’s wiring isn’t broken/damaged. Solar panels can not withstand the power of volcanoes, obviously. But it doesn’t harm its solar power.
        <br> Aswell with volcanoes they cannot survive the pressure of Tsunamis 
        </p></div>


</body>
</html>
